{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build": "vite build",
  "dev": "vite",
  "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nadroj1234/portfolio-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nadroj1234/portfolio-website/issues"
  },
  "homepage": "https://github.com/Nadroj1234/portfolio-website#readme"
}
